﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test photon2", "Assembly-CSharp.csproj", "{AAEE375F-F397-AA49-A873-18F998A56FB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test photon2", "Assembly-CSharp-firstpass.csproj", "{D55070BD-2EC0-40D8-0F21-7AD2D5360F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test photon2", "Assembly-CSharp-Editor.csproj", "{CA534A24-7622-34EE-828B-0AE870FDDECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAEE375F-F397-AA49-A873-18F998A56FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEE375F-F397-AA49-A873-18F998A56FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEE375F-F397-AA49-A873-18F998A56FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEE375F-F397-AA49-A873-18F998A56FB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D55070BD-2EC0-40D8-0F21-7AD2D5360F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D55070BD-2EC0-40D8-0F21-7AD2D5360F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D55070BD-2EC0-40D8-0F21-7AD2D5360F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D55070BD-2EC0-40D8-0F21-7AD2D5360F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA534A24-7622-34EE-828B-0AE870FDDECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA534A24-7622-34EE-828B-0AE870FDDECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA534A24-7622-34EE-828B-0AE870FDDECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA534A24-7622-34EE-828B-0AE870FDDECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
